html {
  height: 100%;
  font-size: 10vw;
}

body {
  position: relative;
  min-width: 320px;
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  font-size: 14px;
  user-select: none;
  background-color: var(--background);
}

@media screen and (width <= 320px) {
  html {
    font-size: 32px;
  }
}

@media screen and (width >= 600px) {
  html {
    font-size: 60px;
  }
}
